# This file was generated using idf.py save-defconfig or menuconfig [D] key. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 6.0.1 Project Minimal Configuration
#
# default:
CONFIG_IDF_TARGET="esp32s3"
CONFIG_PARTITION_TABLE_SINGLE_APP_LARGE=y
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_ESP_MAIN_TASK_STACK_SIZE=16384
# ESP32-S3 Flash Size Configuration (16 MB)
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"

# Custom Partition Table Configuration
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"
